# Selenium-Test-Template

./: README.md  pom.xml
reports/: index.html
src/main/java/pageobject/: LandingPage.java
src/main/java/reuseable/: AbstractClass.java  ExtentReporterNG.java
src/main/resources/: test_with_excel.xml  test_with_json.xml
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/tests/: TestWithExcel.java  TestWithJson.java
src/test/resources/: excelData.xlsx  testData.json
